# International-Rig-Count-Import

./: Homework.Enverus.InternationalRigCountImport.sln  README.md
Homework.Enverus.InternationalRigCountImport.CAF/: Homework.Enverus.InternationalRigCountImport.CAF.csproj  NLog.config  Program.cs  appsettings.json
Homework.Enverus.InternationalRigCountImport.CAF/Scripts/Contracts/: IScript.cs
Homework.Enverus.InternationalRigCountImport.CAF/Scripts/Implementations/: Script.cs
Homework.Enverus.InternationalRigCountImport.Console/: Homework.Enverus.InternationalRigCountImport.Console.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Homework.Enverus.InternationalRigCountImport.Console/Properties/: launchSettings.json
Homework.Enverus.InternationalRigCountImport.Console/Services/Implementation/: InternationalRigCountBackgroundService.cs
Homework.Enverus.InternationalRigCountImport.Core/: ApplicationServicesRegistration.cs  Homework.Enverus.InternationalRigCountImport.Core.csproj
Homework.Enverus.InternationalRigCountImport.Core/Configurations/: AdvancedSettings.cs  BaseAndFileUrlPair.cs  CsvExporterSettings.cs  CsvSettings.cs  DataSourceSettings.cs  ExcelDirectorySettings.cs  ExcelWorkbookSettings.cs  ExportDestinationSettings.cs  Exporter.cs  ExternalDataSources.cs  ScrapingEndpoints.cs
Homework.Enverus.InternationalRigCountImport.Core/Exceptions/: MissingImporterOrExporterConfigurationsExceptions.cs  MissingRowsForFullExportException.cs  UnexpectedUrlFormatException.cs
Homework.Enverus.InternationalRigCountImport.Core/Extensions/: Constants.cs  EnumerableExtension.cs  ExcelFileConstants.cs  FileProvider.cs  HttpClient.cs
Homework.Enverus.InternationalRigCountImport.Core/Fetchers/Contracts/: IFilePathProvider.cs  IFileProvider.cs  IWebPageProcessor.cs
Homework.Enverus.InternationalRigCountImport.Core/Fetchers/Implementations/: BakerHughesFilePathProvider.cs  BakerHughesFileProvider.cs  WebPageProcessor.cs
Homework.Enverus.InternationalRigCountImport.Core/Models/: FileDirectory.cs  RawFile.cs
Homework.Enverus.InternationalRigCountImport.Core/Models/DTOs/: OperationResult.cs
Homework.Enverus.InternationalRigCountImport.Core/Models/Enums/: OperationStatus.cs
Homework.Enverus.InternationalRigCountImport.Core/Repositories/: CsvRepository.cs  ExcelFileRepository.cs  ICsvRepository.cs  IExcelFileRepository.cs
Homework.Enverus.InternationalRigCountImport.Core/Repositories/Contracts/: ICsvRepository.cs  IExcelFileRepository.cs  IFileRepository.cs
Homework.Enverus.InternationalRigCountImport.Core/Repositories/Implementations/: CsvRepository.cs  ExcelFileRepository.cs  FileRepository.cs
Homework.Enverus.InternationalRigCountImport.Core/Services/: IRigCountExporter.cs  RigCountExporter.cs
Homework.Enverus.InternationalRigCountImport.Core/Services/Contracts/: ICsvService.cs  IExcelService.cs  IRigCountExporter.cs  IRigCountImporter.cs
Homework.Enverus.InternationalRigCountImport.Core/Services/Implementations/: CsvService.cs  ExcelService.cs  RigCountExporter.cs  RigCountImporter.cs
Homework.Enverus.InternationalRigCountImport.Test/: Homework - Backup.Enverus.InternationalRigCountImport.Test.csproj  Homework.Enverus.InternationalRigCountImport.Test.csproj
Homework.Enverus.InternationalRigCountImport.Test/Mocks/: MockBackerHughesFilePathProvider.cs  MockCsvService.cs  MockFileRepository.cs  MockHighPerformanceLogger.cs  MockHttpClientFactory.cs
Homework.Enverus.InternationalRigCountImport.Test/Unit/Fetchers/: BackerHughesFileProviderTest.cs  BakerHughesFilePathProviderTest.cs
Homework.Enverus.InternationalRigCountImport.Test/Unit/Repositories/: FileRepositoryTest.cs
Homework.Enverus.InternationalRigCountImport.Test/Unit/Services/: CsvServiceTest.cs  ExcelServiceTest.cs  ExporterTest.cs  ImportServiceTest.cs
Homework.Enverus.InternationalRigCountImport.Test/Unit/Utilities/: EnumerableExtensionTest.cs
Homework.Enverus.InternationalRigCountImport.Test/Utilities/: RealProvider.cs
Homework.Enverus.Shared.Logging/: Homework.Enverus.Shared.Logging.csproj  LoggingServiceRegistry.cs
Homework.Enverus.Shared.Logging/Contracts/: IHighPerformanceLogger.cs
Homework.Enverus.Shared.Logging/Implementations/: HighPerformanceLogger.cs
Homework.Enverus.Shared.Logging/Utilities/: LogProvider.cs
