{
  "ExternalDataSources": {
    "BaseUrl": "https://bakerhughesrigcount.gcs-web.com",
    "RetrieveFileUrl": "intl-rig-count?c=79687&p=irol-rigcountsintl",
    "StaticFileUrl": "static-files/7240366e-61cc-4acb-89bf-86dc1a0dffe8",
    "RetrieveTagFile": "Worldwide Rig Count Jul 2023.xlsx",
    "UserAgent": "PostmanRuntime/7.32.3"
  },
  "Exporter": {
    "DataSourceSettings": {
      "ExcelWorkbookSettings": {
        "Worksheet": "Worldwide_Rigcount",
        "StartRow": 7,
        "StartColumn": 2,
        "EndRow": 740,
        "EndColumn": 11,
        "RowsPerYear": 15,
        "Years": 2
      }
    },
    "ExportDestinationSettings": {
      "CsvSettings": {
        "FileName": "output.csv",
        "Delimiter": ","
      }
    }
  },
  "AdvancedSettings": {
    "Enabled": true,
    "ArchiveOldSamples": false,
    "OriginalExcelLocation": "c:\\Users\\luka.radovanovic\\Practice",
    "CsvExportLocation": "c:\\Users\\luka.radovanovic\\Practice"
  }
}
